\section{Ease Of Use}
\subsection{Problem Statement}
One of the most obvious energy-wasting habits is leaving the lights on, and it’s also one of the easiest habits to fix. By simply turning off the lights when you leave a room or your home, you will save electricity and help your light bulbs last longer. If you think you might forget, use a smart home system to remotely monitor your lighting from your smartphone.

One of the four major old age problems include physical problems. Old age is a unique life phase characterized by various health, cognitive, emotional, social, and financial changes. Most people consider old age a problem-ridden stage of life, with aging problems usually occurring after 65. Physical decline and illness are one of the biggest problems aging people experience. Deteriorating health may prevent a person from doing things you enjoy or interfere with their routine activities. Also, chronic illness in the elderly may limit or cause a loss of independence, which is distressing for most people. 

\subsection{Smart Home Solution}
A smart home system is intended to solve a variety of issues. The main reason we created this project is that we want to make life easier and more comfortable inside our own home by making all of the systems in the house controllable with a single touch of a phone. All of the systems will be Bluetooth-connected, and we will be able to access them through specific apps. This project is also very effective in assisting elderly people and people with disabilitie s who have difficulty reaching certain switches in their homes. For example, a person in a wheelchair who is unable to walk would find it difficult to get up and turn on or off the light. With this project, they can easily control the lamp with their phone via Bluetooth. Furthermore, with the advent of smart heating and cooling systems, the temperature of the home can be easily adjusted. The desired temperature can be easily changed using the phone. Other than that, the smart window built into the smart home system can be easily opened and closed. Smart homes can solve a wide range of problems and daily difficulties.

Home automation has become important in today’s world as it helps to complete a task with lesser human assistance and in a smarter way. Houses are becoming smarter and developed these days with the help of automation devices. Home electrical appliances are using remote-controlled switches rather than conventional switches. In today’s world, most of the people have access to smartphones and its use have become very popular and essential in our lives. We can use smartphones to control the household appliances with just one click or one message. With the help of controllers and communication devices home appliances can be remotely controlled.

Current challenges as a result of trends like an ageing society, greater environmental awareness and the related wish for a sustainable energy supply. Increasing digitalization and new means of enhancing convenience in our own four walls were further factors that put the smart home at the centre of public interest at the turn of the millennium. Besides, it also can give a great advantage of usage and be really helpful for the paralyzed people who cannot do their work on their own and such devices can become a great help for these people.

Our smart home serves automatic lighting, better home control security and safety, and a home that is equipped with smart devices that “talk” to one another. All these things that might have qualified as fiction a decade or so ago are real and available today, with even more coming in the near future. What value might these smart devices offer us in our house or apartment? We can definitely benefit in many ways by installing various smart devices in your home. Some of the benefits are immediate, some more long-term, but all of them are very real and it is no longer a fiction story or goals anymore.

One of the benefits is that we can save our time and effort. These smart devices free up our valuable time for more important things. Beyond this simple type of home automation of basic tasks, smart home technology can learn about the things we and our family do and use that information to make your home more efficient. Admittedly, it does not take a lot of effort to get up and flip a light switch, but it still takes a few seconds and a little bit of expended energy. It is kind of like adding a remote control for things that previously were not remote controlled. It may seem like a little thing, but little things add up. All the individual seconds you save by not having to get up to turn off the lights or turn up the heat become minutes and then hours as time goes by. The time we save becomes time we can put to better use than flipping switches and turning dials. Our time is more valuable than that.

Next, to encounter one of the problems stated before, by having a smart home installed to our houses, we can save money and conserve the energy that is being used daily in our house. As for example, turning off the lights when no one’s in the room, running the air conditioner or furnace only when needed, or when electricity costs are at a minimum, so that we can save on your gas and electric [8]. This can save us from spending a big amount of money to pay for our monthly bills. Some of other features of our smart home is automatically locking the doors and activating home security systems when you leave the house and by inserting the feature of smart fire alarm that will be discussed more later in this paper. In this project, we will be using ESP 32 board for the development of Smart Home Automation project with the Bluetooth Low Energy (BLE) module which is already provided and embedded in ESP 32 board. The traditionally switches are now can be remotely controlled by a smartphone.
