\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Bluetooth Low Energy (BLE) Implementation In Smart Home\\
}
\author{\IEEEauthorblockN{1\textsuperscript{st} Ammar Haziq Bin Mohd. Halim}
\IEEEauthorblockA{\textit{B. Eng. Electronic Engineering} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Germany\\
ammar-haziq.bin-mohd-halim@stud.hshl.de}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Muhammad Amjad Bin Abdul Malik}
\IEEEauthorblockA{\textit{B. Eng. Electronic Engineering} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Germany \\
muhammad-amjad-bin.abdul-malik@stud.hshl.de}
\and
\IEEEauthorblockN{3\textsuperscript{rd}Muhammad Iqbal Bin Mohd. Fauzi}
\IEEEauthorblockA{\textit{B. Eng. Electronic Engineering} \\
\textit{Hochschule Hamm-Lippstadt}\\
City, Country \\
@stud.hshl.de}

}

\maketitle
\input{abstract}
\input{Introduction}
\input{EaseOfUse}
\input{SystemCommunication}
\input{BLE}
\input{Project}
\input{conclusion}



\end{document}
