\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Bluetooth Low Energy (BLE) Implementation In Smart Home\\
}
\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
\textit{name of organization (of Aff.)}\\
City, Country \\
email address or ORCID}

}

\maketitle
\input{abstract}
\input{Introduction}ion}
\input{ProblemStatement}
\input{EaseOfUse}
\input{SystemCommunication}
\input{BLE}
\input{Project}
\input{conclusion}

\begin{thebibliography}{00}
\bibitem{b1}	C. W. Mercer, S. Savage, and H. Tokuda, “Processor capacity reserves for multimedia operating systems,” in Proceedings of IEEE international conference on Multimedia Computing and System, May 1994.
\bibitem{b2}	Abeni, L. and Buttazzo, G., 2004. Resource Reservation in Dynamic Real-Time Systems. Real-Time Systems, 27(2), pp.123-167.
\bibitem{b3}	Kopetz, H., 2004. Real-time systems. Boston, Mass.: Kluwer Acad. 
\bibitem{b4}	Biondi, A., Melani, A. and Bertogna, M., 2022. Hard Constant Bandwidth Server: Comprehensive formulation and critical scenarios. [online] Ieeexplore.ieee.org. Available at: <https://ieeexplore.ieee.org/document/6871182/> 
\bibitem{b5}	Silly, M., 1995. A Dynamic Scheduling Algorithm for Sporadic Tasks under Resource and Timing Constraints. IFAC Proceedings Volumes, 28(5), pp.247-252. 
\bibitem{b6}	Buttazzo, G., 2011. Hard real-time computing systems. New York: Springer. 
\bibitem{b7}	Abeni, L., Lipari, G. and Lelli, J., 2015. Constant bandwidth server revisited. ACM SIGBED Review, 11(4), pp.19-24. 
\bibitem{b8}	Spuri, M. and Buttazzo, G., 1994. Efficient aperiodic service under earliest deadline scheduling. [online] Ieeexplore.ieee.org. Available at: <https://ieeexplore.ieee.org/document/342735/>. 
\bibitem{b9}	Audsley, N., Burns, A., Richardson, M. and Wellings, A., 1991. Hard Real-Time Scheduling: The Deadline-Monotonic Approach. IFAC Proceedings Volumes, 24(2), pp.127-132.
\bibitem{b10}	Malik, A., 2022. Real-Time-System/CBS.xml at main · Amjad-Malik/Real-Time-System. [online] GitHub. Available at: <https://github.com/Amjad-Malik/Real-Time-System/blob/main/CBS.xml>.
\end{thebibliography}
\end{document}
